spring.application.name=ecommerce

spring.data.mongodb.uri=mongodb+srv://2024lcsrigzinangmob_db_user:mhHjzEyH3qEC8dWD@cluster0.yyile2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce_db
spring.port=8080 